{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back of Reef Side 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Safe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Deliver High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Safe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Zero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Regional Autos",
  "choreoAuto": false
}