{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far to Reef I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef I to Far Feed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Feed to Reef K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Zero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DDU Autos",
  "choreoAuto": false
}