{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LCentre to Reef G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Safe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Deliver High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef G to Close Feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Feed to Reef C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Deliver High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Zero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DDU Autos",
  "choreoAuto": false
}