{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RCentre to Reef H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Safe"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Deliver High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef H to Far Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Feed to Reef L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Deliver High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L Algae Remove"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Algae Remove High"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DDU Autos",
  "choreoAuto": false
}