{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.017159090909091,
        "y": 3.262173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.940227272727273,
        "y": 3.581264204545454
      },
      "isLocked": false,
      "linkedName": "Start Centre Red"
    },
    {
      "anchor": {
        "x": 5.853323863636364,
        "y": 3.8504971590909087
      },
      "prevControl": {
        "x": 6.4915056818181816,
        "y": 3.7308380681818174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Centre Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.96775530843428
  },
  "reversed": false,
  "folder": "Other Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}