{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718011363636363,
        "y": 3.830553977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.506010466381485,
        "y": 3.830553977272727
      },
      "isLocked": false,
      "linkedName": "Start Centre"
    },
    {
      "anchor": {
        "x": 5.604034090909091,
        "y": 3.830553977272727
      },
      "prevControl": {
        "x": 6.441826654463756,
        "y": 3.830553977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}