{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.8789630681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9610600752651277,
        "y": 1.4619901363125893
      },
      "isLocked": false,
      "linkedName": "Close Feed Station"
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 3.0328267045454544
      },
      "prevControl": {
        "x": 3.1528675057403657,
        "y": 2.5910009661622597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Safe",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}