{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.850482954545455,
        "y": 1.4373721590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092642045454545,
        "y": 1.836235795454545
      },
      "isLocked": false,
      "linkedName": "Inner Close Starting Position"
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 2.943082386363636
      },
      "prevControl": {
        "x": 5.73357780235842,
        "y": 2.200567033727234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Safe",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.9575489308292
  },
  "useDefaultConstraints": false
}