{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 0.9188494318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4031534090909092,
        "y": 1.6467755681818175
      },
      "isLocked": false,
      "linkedName": "Close Feed Station"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.713735795454545
      },
      "prevControl": {
        "x": 2.592613636363636,
        "y": 1.7963494318181816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Safe",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}