{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.850482954545455,
        "y": 1.4373721590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045733439855257,
        "y": 1.7302770284783127
      },
      "isLocked": false,
      "linkedName": "Inner Close Starting Position"
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 5.494068181818181,
        "y": 2.280671342593099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Safe",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.45184230102217
  },
  "useDefaultConstraints": false
}