{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.079829545454547,
        "y": 1.9060369318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17138126239068,
        "y": 2.362252836304015
      },
      "isLocked": false,
      "linkedName": "Inner Close Starting Position"
    },
    {
      "anchor": {
        "x": 5.265000000004985,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 5.403413327582472,
        "y": 2.754838751238652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Safe",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}