{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.8789630681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333352272727273,
        "y": 1.5071732954545451
      },
      "isLocked": false,
      "linkedName": "Close Feed Station"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 3.2108522727272732,
        "y": 1.9259801136363626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Safe",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}