{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 6.443110795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546867191178126,
        "y": 5.5892726748028645
      },
      "isLocked": false,
      "linkedName": "I-J Selection Point"
    },
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 5.567646067277482,
        "y": 5.634013427633061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}