{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.23079545455044,
        "y": 6.413196022727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.569111999773955,
        "y": 5.472163656000163
      },
      "isLocked": false,
      "linkedName": "K-L Selection Point"
    },
    {
      "anchor": {
        "x": 3.719403409095895,
        "y": 5.1069176136413486
      },
      "prevControl": {
        "x": 3.4211582696577167,
        "y": 5.956064147993048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}