{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0114204545454544,
        "y": 1.3875142045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4713328486728336,
        "y": 2.395851045427909
      },
      "isLocked": false,
      "linkedName": "C-D Selection Point"
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 3.2657227975067267,
        "y": 1.9771480564799337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}