{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 2.1952130681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.534232954545455,
        "y": 2.4445028409140783
      },
      "isLocked": false,
      "linkedName": "E-F Selection Point"
    },
    {
      "anchor": {
        "x": 5.265000000004985,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 5.394630681818183,
        "y": 2.7237073863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.56505117707799
  },
  "useDefaultConstraints": true
}