{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.181,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.180999999999999,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.181,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.181,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-B Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Elevator Up",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae Position",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Level Three Algae",
      "waypointRelativePos": 0.8966061562746667,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}