{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1325284090909085,
        "y": 1.5969176136313763
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.547051367450936,
        "y": 2.481520527716673
      },
      "isLocked": false,
      "linkedName": "E-F Selection Point"
    },
    {
      "anchor": {
        "x": 5.265000000004985,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 5.736301214143193,
        "y": 2.1903944787001124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}