{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 2.21515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3803693181818177,
        "y": 2.4843892045454545
      },
      "isLocked": false,
      "linkedName": "C-D Selection Point"
    },
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 3.0328267045454544
      },
      "prevControl": {
        "x": 3.5394886363636364,
        "y": 2.8328267045454547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}