{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9202840909090915,
        "y": 4.079843750004986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23032988991442,
        "y": 3.916434575707036
      },
      "isLocked": false,
      "linkedName": "G-H Selection Point"
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.840525568181818
      },
      "prevControl": {
        "x": 6.073007871255431,
        "y": 3.912451249733044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}