{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.793,
        "y": 4.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967628530484463,
        "y": 4.086422520065103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783522727277714,
        "y": 4.209474431813195
      },
      "prevControl": {
        "x": 6.068837085541938,
        "y": 4.19690355204585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}