{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 6.064190340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3348011363636365,
        "y": 5.73512784090909
      },
      "isLocked": false,
      "linkedName": "I-J Selection Point"
    },
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 5.16528409090909,
        "y": 5.515752840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}