{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 6.443110795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.287540982215336,
        "y": 5.612023455239539
      },
      "isLocked": false,
      "linkedName": "I-J Selection Point"
    },
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 5.466142283689441,
        "y": 5.829639633708036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}