{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 6.034275568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8383449543144237,
        "y": 5.093243201454707
      },
      "isLocked": false,
      "linkedName": "K-L Selection Point"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 3.381271906016367,
        "y": 5.936120966169881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}