{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0114204545454544,
        "y": 1.3875142045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.639340676697193,
        "y": 2.3218612522657347
      },
      "isLocked": false,
      "linkedName": "C-D Selection Point"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.8433664772727276
      },
      "prevControl": {
        "x": 3.358296150460207,
        "y": 1.897547060197025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}