{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 2.1952130681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544204545454546,
        "y": 2.434531249999999
      },
      "isLocked": false,
      "linkedName": "E-F Selection Point"
    },
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 2.823423295454545
      },
      "prevControl": {
        "x": 5.151649574562841,
        "y": 2.6074785702299375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.56505117707799
  },
  "useDefaultConstraints": true
}