{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 2.21515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2979306770938526,
        "y": 2.4410907097233845
      },
      "isLocked": false,
      "linkedName": "C-D Selection Point"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.7835369318181815
      },
      "prevControl": {
        "x": 3.7592897727272727,
        "y": 2.4644460227272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}