{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1325284090909085,
        "y": 1.5969176136313763
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.864973949921723,
        "y": 1.8999241739946973
      },
      "isLocked": false,
      "linkedName": "E-F Selection Point"
    },
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 2.823423295454545
      },
      "prevControl": {
        "x": 5.5971561300727055,
        "y": 2.1955514315323006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}