{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.48153409090909,
        "y": 3.840525568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122556818181818,
        "y": 3.8504971590909087
      },
      "isLocked": false,
      "linkedName": "G-H Selection Point"
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.840525568181818
      },
      "prevControl": {
        "x": 6.082670454545455,
        "y": 3.86046875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}