{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1952544453723335,
        "y": 4.098001964173205
      },
      "isLocked": false,
      "linkedName": "A-B Selection Point"
    },
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 2.076156718381785,
        "y": 4.10600978082776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}