{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8048579545504402,
        "y": 1.81629261364135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4359090909140766,
        "y": 1.327684659095895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0470170454545455,
        "y": 0.9088778409090901
      },
      "prevControl": {
        "x": 1.5057102272777128,
        "y": 1.4772585227322588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.35237935989239
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.9392155421262
  },
  "useDefaultConstraints": true
}