{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.280724431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.173806818181818,
        "y": 6.512911931818182
      },
      "isLocked": false,
      "linkedName": "Feed Station"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.326292613636363
      },
      "prevControl": {
        "x": 2.6325000000000003,
        "y": 6.133991477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.06972855061524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.972626614896406
  },
  "useDefaultConstraints": false
}