{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.074090909090909,
        "y": 6.233707386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8547159090909093,
        "y": 6.473025568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 7.131150568181818
      },
      "prevControl": {
        "x": 1.3661079545454542,
        "y": 6.832002840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.125016348901866
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.699724548126376
  },
  "useDefaultConstraints": true
}