{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719403409095895,
        "y": 5.1069176136413486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891761363636364,
        "y": 5.266463068181817
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.216605113636364
      },
      "prevControl": {
        "x": 4.048465909090909,
        "y": 6.024303977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.04903097210972
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}