{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.017159090909091,
        "y": 3.262173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905331004326596,
        "y": 3.5231600859766883
      },
      "isLocked": false,
      "linkedName": "Centre Starting Position"
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.840525568181818
      },
      "prevControl": {
        "x": 6.964543512925699,
        "y": 3.5722619206520343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Safe",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}