{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7122727272727274,
        "y": 3.920298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732215909090909,
        "y": 2.8333948863636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7122727272727274,
        "y": 2.953053977272727
      },
      "prevControl": {
        "x": 2.722244318181818,
        "y": 3.661036931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}