{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.642,
        "y": 7.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935361486486486,
        "y": 6.619685810810811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.038,
        "y": 5.624
      },
      "prevControl": {
        "x": 5.128873036367768,
        "y": 6.365706735591429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.89999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.40000000000002
  },
  "useDefaultConstraints": false
}