{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 1.6766903409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992926136363637,
        "y": 1.397485795454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 0.6396448863636351
      },
      "prevControl": {
        "x": 5.9637158244717865,
        "y": 0.8879325374443541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto Drive Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.21517539700814
  },
  "useDefaultConstraints": true
}