{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719403409095895,
        "y": 5.1069176136413486
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294111095320282,
        "y": 4.637995448894514
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.038579981377368,
        "y": 7.3035104606907915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}