{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 4.95734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384659090909091,
        "y": 5.4260085227272725
      },
      "isLocked": false,
      "linkedName": "Right Score"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.280724431818181
      },
      "prevControl": {
        "x": 2.871818181818182,
        "y": 6.193821022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26373169437751
  },
  "useDefaultConstraints": false
}