{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 3.0328267045454544
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.082327692189343,
        "y": 3.362343130475899
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.8789630681818176
      },
      "prevControl": {
        "x": 1.0089764892046915,
        "y": 0.6739141434101084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}