{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.604034090909091,
        "y": 3.830553977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854034090909091,
        "y": 3.830553977272727
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 0.67953125
      },
      "prevControl": {
        "x": 5.075539772727273,
        "y": 0.9786789772727263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}