{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 4.209474431813195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.927414772727272,
        "y": 5.894673295454545
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.7250852272727277,
        "y": 6.592684659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}