{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.783522727277714,
        "y": 4.209474431813195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782304381315906,
        "y": 4.279273425218197
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.1
      },
      "prevControl": {
        "x": 3.6393740317140617,
        "y": 6.852685655908731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}