{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.086974431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254224731678933,
        "y": 4.618052267071347
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 0.9986936177410046,
        "y": 7.3745473925089735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}