{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 4.927428977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83963042147595,
        "y": 5.74584200179908
      },
      "isLocked": false,
      "linkedName": "Right Score"
    },
    {
      "anchor": {
        "x": 1.0470170454545455,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 1.8148295454545456,
        "y": 6.752230113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}