{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.840525568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7915589166758785,
        "y": 3.9284906762916187
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.8789630681818176
      },
      "prevControl": {
        "x": 3.5997443181818176,
        "y": 1.128252840909089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}