{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 5.086974431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.784943181818181,
        "y": 5.95299983560262
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.7349103913592596,
        "y": 6.651424835913467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}