{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265000000004985,
        "y": 2.963025568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564313874319142,
        "y": 2.444598730459413
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.0477678756979507,
        "y": 0.8441124345370701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Feed Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DDU Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}